<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fragments.AuthFragment">

    <ImageView
        android:id="@+id/Rectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingTop="60dp"
        android:paddingEnd="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <Button
        android:id="@+id/btn_Check"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/botton_background_color"
        android:fontFamily="@font/comicneue_bold"
        android:text="@string/CheckIn"
        android:textAllCaps="false"
        android:textColor="@color/botton_text_color"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_CheckIn"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="210dp"
        android:layout_height="344dp"
        android:layout_marginBottom="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TextView_CheckIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <ImageView
        android:id="@+id/idcard"
        android:layout_width="211dp"
        android:layout_height="345dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/TextView_CheckIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/idcard_static" />



</androidx.constraintlayout.widget.ConstraintLayout>